# Reto_Screenplay

./: build.gradle  conf.properties  serenity.properties  settings.gradle
resorces/: Data Injection.xlsx
src/main/java/com/demoqa/automation/interactions/: OpenTheBrowser.java
src/main/java/com/demoqa/automation/models/: DataInjection.java
src/main/java/com/demoqa/automation/tasks/: FillAllExcel.java  FillAllFaker.java  FillAllProperties.java
src/main/java/com/demoqa/automation/ui/: FormPage.java
src/main/java/com/demoqa/automation/utils/: Excel.java  Java.java  SpecialMethods.java
src/test/java/com/demoqa/tests/runners/: PracticeFormRunner.java
src/test/java/com/demoqa/tests/stepdefinitions/: PracticeFormStepDefinitions.java
src/test/resources/features/: PracticeForm.feature
