firstname = Danilo
lastname = Antonio
email = danilofdezh@gmail.com
mobile = 3013463038
birthday = Jul 2020
subjects = English
picture = C:\\Users\\LENOVO\\IdeaProjects\\Danilo.jpg
currentAddress = Cra 5a calle 2-92 Monteria
state = Haryana
city = Aruba
